{
	"Prepare C++ Template": {
		"prefix": "cretree",
		"body": [
			"#include <iostream>",
			"#include <vector>",
			"using namespace std;",
			"struct TreeNode",
			"{",
			"    int val;",
			"    TreeNode *left;",
			"    TreeNode *right;",
			"    TreeNode() : val(0), left(nullptr), right(nullptr) {}",
			"    TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}",
			"    TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}",
			"};",
			"",
			"int main()",
			"{",
			"",
			"    return 0;",
			"}"
		],
		"description": "Prepare C++ template for coding"
	}
}